If you want to use the program with Windows 8:
1) please delete the TrayNotificationManagement.dll(For WinXp,Vista,7) 
2) and rename TrayNotificationManagementWin8.dll to TrayNotificationManagement.dll 

visit: hianz.wordpress.com